#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#JS
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.webpack.minimize=true
kotlin.js.compiler.lessStdlib=true
