[versions]
agp = "8.11.0-alpha03"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-lifecycle = "2.8.4"
coilCompose = "3.1.0"
coilNetworkKtor3 = "3.1.0"
compose-multiplatform = "1.7.3"
composeShimmer = "1.3.2"
koin = "4.0.3"
kotlin = "2.1.20"
kotlinxCoroutinesCore = "1.10.1"
ktorClientJava = "3.1.2"
ktorClientJs = "3.1.2"
multiplatformSettings = "1.3.0"
multiplatformSettingsNoArg = "1.3.0"
navigationCompose = "2.8.0-alpha13"
kotlinx-serialization = "1.8.0"
kstore = "0.9.1"
ksp = "2.1.20-1.0.32"
compilot = "0.0.1-beta01"
immutalbeCollections = "0.3.8"

[libraries]
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coilNetworkKtor3" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-vm = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientJava" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorClientJava" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientJava" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientJava" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktorClientJs" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientJava" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientJava" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientJava" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettingsNoArg" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
kstore-storage = { module = "io.github.xxfast:kstore-storage", version.ref = "kstore" }

compilot-runtime = { group = "io.github.mahmoudafarideh.compilot.kmp", name = "runtime", version.ref = "compilot" }
compilot-compiler = { group = "io.github.mahmoudafarideh.compilot.kmp", name = "compiler", version.ref = "compilot" }
compilot-navigation = { group = "io.github.mahmoudafarideh.compilot.kmp", name = "navigation", version.ref = "compilot" }
compilot-common = { group = "io.github.mahmoudafarideh.compilot.kmp", name = "common", version.ref = "compilot" }

immutable-collections = { group="org.jetbrains.kotlinx", name="kotlinx-collections-immutable", version.ref="immutalbeCollections" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
